# MercadoTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mercadotest/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadotest/: MainActivity.kt  MercadoTestApp.kt
app/src/main/java/com/example/mercadotest/common/: AppConstants.kt  TestTags.kt
app/src/main/java/com/example/mercadotest/data/apisource/: ApiDataSource.kt  ApiDataSourceImp.kt
app/src/main/java/com/example/mercadotest/data/model/: ProductItemResponse.kt
app/src/main/java/com/example/mercadotest/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/mercadotest/data/service/: MeliMockService.kt
app/src/main/java/com/example/mercadotest/di/: DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mercadotest/domain/model/: ChipDto.kt  ProductDto.kt
app/src/main/java/com/example/mercadotest/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/example/mercadotest/presentation/: MainActivity.kt
app/src/main/java/com/example/mercadotest/presentation/components/: EmptyStateComponent.kt  ErrorStateComponent.kt  TopBar.kt
app/src/main/java/com/example/mercadotest/presentation/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/mercadotest/presentation/screen/: DetailScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/mercadotest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mercadotest/presentation/viewmodel/: MainViewModel.kt  UIState.kt
app/src/main/java/com/example/mercadotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_insert.xml  error_image.xml  outline_credit_card_24.xml  outline_history.xml  placeholder.xml  race_car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mercadotest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
